name: CI-build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

  schedule:
    - cron: '0 5 * * *'


jobs:
  build-test:
    runs-on: arc-runners-nponsard
    env:
      CACHE_THING_LOCATION: /cache/cache-thing
      RUST_LOG: trace
      CARGO_HOME: /home/runner/.cargo

    steps:
      # Clone the entire repo so we can access the commit history and the main branch
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Download cache-thing
        run: |
          mkdir -p ~/.local/bin
          curl -sSL https://github.com/nponsard/cache-thing/releases/download/0.2.0/cache-thing-0.2.0-x86_64-linux-musl -o ~/.local/bin/cache-thing
          chmod +x ~/.local/bin/cache-thing
          
      - name: Restore cache
        run: ~/.local/bin/cache-thing pull --prefix build -f target -f /home/runner/.cargo || true

      # Build the new version, use it to restore the cache, then build again

      - name: Build cache-thing
        run: cargo build --release

      - name: save binary
        run: cp target/release/cache-thing ./cache-thing

      - name: clear target
        run: rm -rf target

      - name: restore cargo cache
        run: ./cache-thing pull --prefix build -f target -f /home/runner/.cargo || true # ignore missing cache

      - name: Build cache-thing again
        run: cargo build --release

      - name: push cargo cache
        if: github.event_name != 'schedule'
        run: ./cache-thing push --prefix build -f target -f /home/runner/.cargo

      - name: push nightly cargo cache
        if: github.event_name == 'schedule'
        run: ./cache-thing push --prefix build -f target -f /home/runner/.cargo --fixed-key nightly